name: Build CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: set up Java environment
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: gradle

    - name: Recreate signing key from environment variable
      run: echo $SIGNING_KEY | base64 -d > app/key.jks
      env:
        SIGNING_KEY: ${{ secrets.SIGNING_KEY }}

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build apk with Gradle
      run: ./gradlew assembleRelease
      env:
        SIGN_KEY_PASSWORD: ${{ secrets.SIGN_KEY_PASSWORD }}
        SIGN_KEY_ALIAS: ${{ secrets.SIGN_KEY_ALIAS }}
        SIGN_KEY_PATH: key.jks

    - name: Upload generated apk
      uses: actions/upload-artifact@v4
      with:
        name: release-apk
        path: /build/outputs/apk/release/
        retention-days: 5
